<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha loja</title>
    <link rel="stylesheet" href="../style.css">


    <style>
        /* CSS */

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        table{
            color: white;
            width: 800px;
        }

        .preco{
            font-size: 32px;
        }

        p:hover{
            cursor: pointer;
            font-size: 35px;
            background-color: rgb(180, 38, 38);
            color: white;
            transition: background 2s, color 2s, font-size 2s;
        }


        main{
            /* background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp106KHPwyZ1iGJRumpxhhmRoWZ7YbP85w0Q&s");
            background-repeat: no-repeat;
            background-size: cover; */
            background: rgb(172, 122, 122);
            

        }

    </style>

</head>
<body>
    
    <header>

        <h1>Loja Do Gustavo 🤓</h1>

        <nav>

            <a href="#">Acessar semantico.html</a> ||
            <a  href="#">Acessar estilo.html</a>||
            <a href="#">Acessar outra loja</a>

        </nav>
    </header>

    <main>

        <table border="1">

            <tr>
                <td>
                    <h2 class="nome-produto">Monitor 60hz</h2>
                </td>
                <td>
                    <p class="preco">R$400,00</p>
                </td>

            </tr>

            <tr>
                <td>
                    <h2 class="nome-produto">Notebook Samsung</h2>
                </td>
                <td>
                    <p class="preco">R$2999,99</p>
                </td>
            </tr>

            <tr>
                <td>
                    <h2 class="nome-produto">Gabinete painel a vidro</h2>
                </td>
                <td>
                    <p class="preco">R$200,00</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h2 class="nome-produto">Teclado Gamer</h2>
                </td>
                <td>
                    <p class="preco">R$199,99</p>
                </td>
            </tr>
            
            

        </table>


      

    </main>

    <h2>ACEITO PIX - DÉBITO - CRÉDITO - BOLETO</h2>

    <footer>
        &copy; gustavoferreir4 - 2025
    </footer>

</body>
</html>