<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>

    <style>

        #principal{
            background-color: darkblue;
            border: 1px solid black;
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .secundario{
            background-color: brown;
            border-radius: 100px 100px 30px 30px;
            width: 200px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
        }

        .terciario{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 30px;
        }

        .quartenario{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50px;
        }

    </style>

</head>
<body>
    <div id="principal">

        <div class="secundario">
            <div class="terciario">
                <div class="quartenario"></div>
            </div>
            <div class="terciario">
                <div class="quartenario"></div>
            </div>
        </div>

        <div class="secundario">
            <div class="terciario">
                <div class="quartenario"></div>
            </div>
            <div class="terciario">
                <div class="quartenario"></div>
            </div>
        </div>

        <div class="secundario">
            <div class="terciario">
                <div class="quartenario"></div>
            </div>
            <div class="terciario">
                <div class="quartenario"></div>
            </div>
        </div>

        <div class="secundario">
            <div class="terciario">
                <div class="quartenario"></div>
            </div>
            <div class="terciario">
                <div class="quartenario"></div>
            </div>
        </div>

    </div>
</body>
</html>