<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha loja</title>
    <link rel="stylesheet" href="../style.css">


    <style>
    
    
    /* STYLE = ESTILO  */

        body{
            background-color: darkcyan;
        }


    
        .russia{
           width: 200px;
           height: 200px;
           background-color: red;
        }

        .frança{
            margin-top: 10px;
            display: flex;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .frança > .parte1, .frança>.parte2{
            height: 100%;
            width: 33.33%;
        }



        .parte1{
            width: 100%;
            height: 33.33%;
            background-color: white; 
        }

        .parte2{
            width: 100%;
            height: 33.33%;
            background-color: blue; 

        }


     
        .brasil{
            margin-top: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            flex: wrap;
            justify-content: center;
            align-items: center;
            background-color: green;
        }

        .brasil>.parte1{
            width: 140px;
            height: 140px;
            background-color: yellow;
            rotate: 45deg;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parte1>.parte2{
            border-radius: 100px;
            width: 70%;
            height: 70%;
            rotate: -45deg;
            font-size: 0.5em;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          p{
            color: black;
            background-color: white;
            width: 100%;
            text-align: center;
          }

    </style>

</head>
<body>
<!--     
    <header>

        <h1>Loja Do Gustavo 🤓</h1>

        <nav>

            <a href="#">Acessar semantico.html</a> ||
            <a  href="#">Acessar estilo.html</a>||
            <a href="#">Acessar outra loja</a>

        </nav>
    </header>

    <main>

        <section class="catalogo">
            <div class="produto">
                <div class="imagem-produto">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRISPxdsRShZrgocnwhdXDJns65jsbhPH4TLw&s" alt="">
                </div>
                <div class="nome-produto">
                    <p>Placa de video RX580</p>
                </div>
                <div class="preco-produto">
                    <p>R$699,99</p>
                </div>
            </div>
                 
        </section>
      

    </main>

    <h2>ACEITO PIX - DÉBITO - CRÉDITO - BOLETO</h2>

    <footer>
        &copy; gustavoferreir4 - 2025
    </footer> -->




    <div class="russia">

        <div class="parte1"></div>

        <div class="parte2"></div>

    </div>

    <div class="frança">

        <div class="parte2"></div>

        <div class="parte1"></div>


    </div>

   <div class="brasil">
    
        <div class="parte1">

            <div class="parte2">
              <p>Ordem e Progresso</p>
            </div>

        </div>


   </div>

</body>

</html>